{
  "name": "Want",
  "short_name": "Want",
  "id": "/Want/",
  "start_url": "/Want/index.html",
  "scope": "/Want/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/Want/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Want/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/Want/assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
